server.port=8080
spring.application.name=KeepCar

spring.datasource.url=jdbc:h2:mem:keepcardb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Groq AI — obtén tu key gratuita en https://console.groq.com
grok.api.key=

# Google OAuth2 — configura en Google Cloud Console
spring.security.oauth2.client.registration.google.client-id=558642098440-3uajf86ln1uba9lniamn8q08bee2fsev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.com.keepcar=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

server.error.whitelabel.enabled=false
